# sprachtml

./: .gitignore  appveyor.yml  readme.md
src/: Sprachtml.sln
src/Sprachtml/: Sprachtml.cs  Sprachtml.csproj  Sprachtml.nuspec  SprachtmlParser.cs  packages.config
src/Sprachtml.Conventions/: HtmlConvention.cs  Sprachtml.Conventions.csproj  Sprachtml.Conventions.nuspec  packages.config
src/Sprachtml.Conventions/Extensions/: HtmlConventionExtensions.cs
src/Sprachtml.Conventions/Models/: RuleResult.cs
src/Sprachtml.Conventions/Properties/: AssemblyInfo.cs
src/Sprachtml.Conventions/Rules/: ButtonMustSpecifyTypeAttribute.cs  ConventionRuleBase.cs  ElementMustHaveAnyAttribute.cs  ElementMustHaveAtLeastOneOfAttribute.cs  IConventionRule.cs
src/Sprachtml.Tests/: ParsingTestBase.cs  SimpleTests.cs  Sprachtml.Tests.csproj  packages.config
src/Sprachtml.Tests/Attributes/: BinaryAttributes.cs  GivenDivWithIdMarkup.cs  UnquotedAttributesWithNoSpaces.cs
src/Sprachtml.Tests/Comments/: HtmlInComment.cs  SimpleComment.cs
src/Sprachtml.Tests/CustomElements/: CustomElements.cs
src/Sprachtml.Tests/DocTypes/: GivenADocTypeWithProperties.cs  GivenDocTypeAtStartOfInput.cs
src/Sprachtml.Tests/Errors/: MalformedHtml.cs
src/Sprachtml.Tests/Formatter/: ParsingAndFormattingADocument.cs  ParsingAndFormattingADocumentWithCollapseWhitespaceOption.cs  ParsingAndFormattingADocumentWithRemoveCommentOption.cs
src/Sprachtml.Tests/GenericTags/: GivenDivMarkup.cs  GivenHtmlWithNewLinesInIt.cs  GivenSpanInsideDivMarkup.cs  TagsWithDifferentCasing.cs
src/Sprachtml.Tests/Properties/: AssemblyInfo.cs
src/Sprachtml.Tests/ScriptTags/: EmptyScriptTag.cs  HtmlInScriptTagThatIsNotCloseScript.cs  NonEmptyScriptTag.cs  RegularHtmlAndScriptTags.cs  ScriptTagWithAttributes.cs
src/Sprachtml.Tests/SelfClosingTags/: SelfClosingTags.cs
src/Sprachtml.Tests/StyleTags/: EmptyStyleTag.cs
src/Sprachtml.Tests/Text/: PlainText.cs  TextWithHtml.cs
(+54 files in other folders)
