<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0</Version>
    <Description>An html parsing library written using sprache</Description>
    <AssemblyTitle>Sprachtml</AssemblyTitle>
    <Authors>Tristan Menzel</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.1.2" />
  </ItemGroup>
</Project>