<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.0.0</Version>
    <Description>A set of conventions which can be applied to html files</Description>
    <Authors>Tristan Menzel</Authors>
    <AssemblyTitle>Sprachtml.Conventions</AssemblyTitle>

  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sprachtml\Sprachtml.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Best.Conventional" Version="3.0.1" />
  </ItemGroup>
</Project>